DATABASE_URL=az : D:\a\_work\1\s\build_scripts\windows\artifacts\cli\Lib\site-packages\cryptography/hazmat/backen
ds/openssl/backend.py:8: UserWarning: You are using cryptography on a 32-bit Python on a 64-bit 
Windows Operating System. Cryptography will be significantly faster if you switch to using a 64-bit 
Python.
Au caractère Ligne:1 : 79
+ ... ; $dbUrl = (az webapp config appsettings list --name seeg-backend-api ...)
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (D:\a\_work\1\s\... 64-bit Python.:String) [], RemoteEx 
   ception
    + FullyQualifiedErrorId : NativeCommandError
 
postgresql+asyncpg://Sevan:Sevan%40Seeg@seeg-postgres-server.postgres.database.azure.com:5432/postgres
