# Azure Application Insights Configuration
# Genere le: 2025-10-02 14:23:50

APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=c8e910e3-d2bb-4ad3-9b3b-f90dfe956f55;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=af694a89-62bb-40dc-8dba-3c2047d376b4
